<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

             font-size: 1em;
            font-weight: normal;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2 em 'Work Sans';
        }
    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt facilis vitae! Sint beatae maxime necessitatibus, dolore quis sunt reprehenderit. Rem incidunt fugit dolore praesentium obcaecati minima nam, sint id.</p> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta aliquam doloremque sapiente a, quibusdam cum tempore ullam ipsum, natus dolore voluptates adipisci rem et! Fuga tempora ipsum vitae nihil!</p>
   <h2>Subistituto do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam quos architecto cumque distinctio, recusandae ipsa eveniet corrupti harum illum sequi accusantium a perferendis quaerat error necessitatibus excepturi illo quam.</p>
</body>
</html>