<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 238, 191);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }

        h1 {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.378);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px;
            box-shadow: 2px 2px 4px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: red;
            border-radius: 50%;
            border: 10px solid black;
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed rgb(221, 132, 6);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            }
    </style>
</head>
<body>
   <header>
     <h1>Meu Site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem similique praesentium nisi aliquam! Dolores quam praesentium, quidem perferendis eligendi exercitationem ipsum ad, fugiat minus modi rerum libero, beatae saepe voluptatibus.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo Gabriel da Silva Gonçalves</p>
   </footer>
   <div id="bola">
    <p>Olá, Mundo!</p>
   </div>
</body>
</html>